AsfStartUp/AsfStartUp/View/Aboutme.xaml

<Window x:Class="AsfStartUp.View.Aboutme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsfStartUp.View"
        mc:Ignorable="d"
        Title="About Me" Height="300" Width="500" Background="LightBlue" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="LightBlue" Margin="5,20">
            <TextBlock Background="Transparent" Foreground="Blue" TextWrapping="WrapWithOverflow">
                 1. if any questions about this software, you can send email to '#OwenW Staff' for help;
            </TextBlock>
            <TextBlock Background="Transparent" Foreground="Blue" TextWrapping="WrapWithOverflow" Margin="0,20">
                2. if you have any new requirements, you can open a jira ticket
            </TextBlock>
            <TextBlock Background="Transparent" Foreground="Blue" TextWrapping="WrapWithOverflow" Margin="0,20">
                Automation Services Team
            </TextBlock>
        </StackPanel>
        <Border Grid.Column="1">
            <Image Source="../Auxiliary/Images/aboutme.png" >
            </Image>

        </Border>


    </Grid>
</Window>
