AsfStartUp/AsfStartUp/View/GeneralConfigureView.xaml

<UserControl x:Class="AsfStartUp.View.GeneralConfigureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AsfStartUp.View"
             xmlns:ds="clr-namespace:AsfStartUp.Auxiliary.TemplateSelectors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Border Background="LightBlue" Margin="5" CornerRadius="5" DataContext="{Binding}">
        <Border.Resources>
            <cvt:StatusValueConverter x:Key="StatusValueConverter" d:IsDataSource="True" xmlns:cvt="clr-namespace:AsfStartUp.Auxiliary.Converters"/>
            <DataTemplate x:Key="RadioEdit">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding CKey}" ToolTip="We Can Add Description here" />
                    <RadioButton Grid.Column="1" IsChecked="{Binding CValue, Mode=TwoWay}" Content="True" HorizontalAlignment="Left" />
                    <RadioButton Grid.Column="2"  Content="False" HorizontalAlignment="Left" IsChecked="{Binding CValue, Mode=TwoWay, Converter={StaticResource StatusValueConverter}}" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="TextEdit">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding CKey}" ToolTip="We Can Add Description here"/>
                    <TextBox Text="{Binding CValue, UpdateSourceTrigger=PropertyChanged, Delay=100}" Grid.Column="1" Margin="0"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="ComboBoxEdit">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding CKey}"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <TextBlock Text="OS: " Width="20" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <ComboBox ItemsSource="{Binding CValue.OSList, Mode=OneWay}" SelectedItem="{Binding CValue.SelectedOS}"  Width="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                        <TextBlock Text="Build: " Width="30" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <ComboBox ItemsSource="{Binding CValue.BuildsList,Mode=OneWay}" SelectedItem="{Binding CValue.SelectedBuild}" Width="120"/>
                    </StackPanel>
                </Grid>                
            </DataTemplate>
            <ds:TemplateSelectors x:Key="TemplaterSelector" ComboBoxTemplate="{StaticResource ComboBoxEdit}" TextTemplate="{StaticResource TextEdit}" RadioTemplate="{StaticResource RadioEdit}"/>
        </Border.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Header}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
            <ListBox ItemsSource="{Binding GeneralData}" ItemTemplateSelector="{StaticResource TemplaterSelector}" Background="Transparent" Margin="5" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Background="Transparent" Margin="10,3" ScrollViewer.CanContentScroll="False">
                                        <ContentPresenter/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
       
            
    </Border>
</UserControl>
