AsfStartUp/AsfStartUp/View/HomePage.xaml

<Window x:Class="AsfStartUp.View.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsfStartUp.View"
        mc:Ignorable="d"
        Title="ASF Start Up" Height="600" Width="1000" DataContext="{Binding Path=Home,Source={StaticResource Locator}}" WindowStartupLocation="CenterScreen" ContentRendered="win_FirstRun" Background="LightGray" Closing="win_Closing" >
   
    <Grid DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <Menu.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Menu.Resources>
            <MenuItem>
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Auxiliary/Images/File24.png"/>
                        <TextBlock VerticalAlignment="Center">File</TextBlock>
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Auxiliary/Images/open16.png"/>
                            <TextBlock VerticalAlignment="Center">Open</TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem Command="{Binding MenuCommand}" CommandParameter="OpenASequence">
                        <MenuItem.Header>
                            <TextBlock VerticalAlignment="Center">Open a sequence</TextBlock>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem >
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Auxiliary/Images/tools24.png"/>
                        <TextBlock  VerticalAlignment="Center">Tools</TextBlock>
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel>
                            <Image Source="../Auxiliary/Images/setup16.png"/>
                            <TextBlock FontSize="12">SetUp</TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem Command="{Binding MenuCommand}" CommandParameter="JsonMode">
                        <MenuItem.Header>
                            <StackPanel>
                                <TextBlock FontSize="12">Generate Json File</TextBlock>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Command="{Binding MenuCommand}" CommandParameter="DevMode">
                        <MenuItem.Header>
                            <StackPanel>
                                <TextBlock FontSize="12">Configure ASF DataBase</TextBlock>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Command="{Binding MenuCommand}" CommandParameter="CompleteASFRun">
                        <MenuItem.Header>
                            <StackPanel>
                                <TextBlock FontSize="12">Run A Sequence</TextBlock>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem >
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Auxiliary/Images/preference24.png"/>
                        <TextBlock>Preference</TextBlock>
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Command="{Binding MenuCommand}" CommandParameter="Update">
                    <MenuItem.Header>
                        <StackPanel>
                            <Image Source="../Auxiliary/Images/update16.png"/>
                            <TextBlock FontSize="12">Update</TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem Command="{Binding MenuCommand}" CommandParameter="Aboutme">
                    <MenuItem.Header>
                        <StackPanel>
                            <Image Source="../Auxiliary/Images/about16.png"/>
                            <TextBlock FontSize="12">About</TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
        </Menu>
        <!--ToolBarTray Grid.Row="1">
            <ToolBarTray.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </ToolBarTray.Resources>
            <ToolBar>
                <Button  Command="{Binding MenuCommand}" CommandParameter="SetUp">
                    <StackPanel>
                        <Image Source="../Auxiliary/Images/setup16.png"/>
                        <TextBlock>SetUp</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="btn_Update" Margin="10,0" Command="{Binding MenuCommand}" CommandParameter="Update">
                    <StackPanel>
                        <Image Source="../Auxiliary/Images/update16.png"/>
                        <TextBlock>Update</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </-->
        <ContentControl Grid.Row="2" Content="{Binding CurrentData}" />
    </Grid>
</Window>
