AsfStartUp/AsfStartUp/View/HypervisorConfigureView.xaml

<UserControl x:Class="AsfStartUp.View.HypervisorConfigureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AsfStartUp.View"
             xmlns:ds="clr-namespace:AsfStartUp.Auxiliary.TemplateSelectors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Border Background="LightBlue" Margin="5" CornerRadius="5" DataContext="{Binding HypervisorConfigure,Source={StaticResource Locator}}">
            <Border.Resources>
                <cvt:StatusValueConverter x:Key="StatusValueConverter" d:IsDataSource="True" xmlns:cvt="clr-namespace:AsfStartUp.Auxiliary.Converters"/>
                <DataTemplate x:Key="RadioEdit">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding CKey}"  />
                        <RadioButton Grid.Column="1" IsChecked="{Binding CValue, Mode=TwoWay}" Content="True" HorizontalAlignment="Left" />
                        <RadioButton Grid.Column="2"  Content="False" HorizontalAlignment="Left" IsChecked="{Binding CValue, Mode=TwoWay, Converter={StaticResource StatusValueConverter}}" />
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="TextEdit">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding CKey}" />
                        <TextBox Text="{Binding CValue}" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="ComboBoxEdit">
                    <TextBlock Text="Placeholder"/>
                </DataTemplate>
                <ds:TemplateSelectors x:Key="TemplaterSelector" ComboBoxTemplate="{StaticResource ComboBoxEdit}" TextTemplate="{StaticResource TextEdit}" RadioTemplate="{StaticResource RadioEdit}"/>
            </Border.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Header}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
                <ListBox ItemsSource="{Binding GeneralData}" ItemTemplateSelector="{StaticResource TemplaterSelector}" Background="Transparent" Margin="5" Grid.Row="1">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border Background="Transparent" Margin="10,3">
                                            <ContentPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>

        </Border>

    </Grid>
</UserControl>
