AsfStartUp/AsfStartUp/View/MainWindow.xaml

<Window x:Class="AsfStartUp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsfStartUp"
        mc:Ignorable="d"
        Title="ASFStartUp" Height="400" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid DataContext="{Binding Main, Source={StaticResource Locator}}" Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ContentControl Content="{Binding CurrentViewModel}" Grid.Row="0" />
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Name="btn_Back" Content="&lt; Back" HorizontalAlignment="Center" Command="{Binding BackCommand}" Foreground="Blue"/>
            <Button Name="btn_Next" Content="Next &gt;" HorizontalAlignment="Center" Grid.Column="1" Command="{Binding NextCommand}" Foreground="Blue"/>
        </Grid>
        <StatusBar Grid.Row="2" Background="LightGray">
            <StatusBarItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Current Time:" Margin="5,0,5,0"/>
                    <TextBlock Text="{Binding CurrentTime}" Grid.Column="1" Margin="5,0,5,0"/>
                </Grid>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <ContentControl Content="{Binding StatusViewModel}"/>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
